
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/LocalAreaNetwork.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/UnBan.txt
ruleset=🛑 广告拦截,https://zh.zhouyang.show/guize/BanAD.txt
ruleset=📢 谷歌FCM,https://zh.zhouyang.show/guize/GoogleFCM.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/GoogleCN.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/SteamCN.txt
ruleset=Ⓜ️ 微软云盘,https://zh.zhouyang.show/guize/OneDrive.txt
ruleset=Ⓜ️ 微软服务,https://zh.zhouyang.show/guize/Microsoft.txt
ruleset=🍎 苹果服务,https://zh.zhouyang.show/guize/Apple.txt
ruleset=📲 电报消息,https://zh.zhouyang.show/guize/Telegram.txt
ruleset=🎮 游戏平台,https://zh.zhouyang.show/guize/Epic.txt
ruleset=🎮 游戏平台,https://zh.zhouyang.show/guize/Sony.txt
ruleset=🎮 游戏平台,https://zh.zhouyang.show/guize/Steam.txt
ruleset=🤖 ChatGPT,https://zh.zhouyang.show/guize/openai.txt
ruleset=🎮 游戏平台,https://zh.zhouyang.show/guize/Nintendo.txt
ruleset=📹 油管视频,https://zh.zhouyang.show/guize/YouTube.txt
ruleset=🎥 奈飞视频,https://zh.zhouyang.show/guize/Netflix.txt
ruleset=🎥 奈飞视频,https://zh.zhouyang.show/guize/Netflix-2.txt
ruleset=🎥 奈飞视频,https://zh.zhouyang.show/guize/AmazonIp.txt
ruleset=📺 Disney+,https://zh.zhouyang.show/guize/DisneyPlus.txt
ruleset=📺 巴哈姆特,https://zh.zhouyang.show/guize/Bahamut.txt
ruleset=📺 哔哩哔哩,https://zh.zhouyang.show/guize/BilibiliHMT.txt
ruleset=📺 哔哩哔哩,https://zh.zhouyang.show/guize/Bilibili.txt
ruleset=🌏 国内媒体,https://zh.zhouyang.show/guize/ChinaMedia.txt
ruleset=🌍 国外媒体,https://zh.zhouyang.show/guize/ProxyMedia.txt
ruleset=🚀 节点选择,https://zh.zhouyang.show/guize/ProxyGFWlist.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/ChinaIp.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/ChinaDomain.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/ChinaCompanyIp.txt
ruleset=🎯 全球直连,https://zh.zhouyang.show/guize/Download.txt
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🚀 JMS节点
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🚀 JMS节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🚀 JMS节点
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`
custom_proxy_group=📺 Disney+`select`[]📺 Disney+节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT`[]🚀 JMS节点
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 JMS节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]🚀 JMS节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=🤖 ChatGPT`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`🇭🇰 香港节点`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🚀 JMS节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 JMS节点`url-test`(JMS-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)
custom_proxy_group=📺 Disney+节点`select`(Disney|迪士尼|解锁|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
